degree distribution (probability density function of the degree in logarithmic bins) 
4	1.50938
5	0.660152
6	0.328398
7	0.333427
8	0.058053

degree distribution (degree-occurrences) 
4	0.433333
5	0.233333
6	0.133333
7	0.166667
8	0.0333333


--------------------------------------
community distribution (size-occurrences)
10	1


--------------------------------------
mixing parameter
0	0.533333
0.142857	0.133333
0.166667	0.0333333
0.2	0.133333
0.25	0.166667

--------------------------------------
